<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="com.example.assessment2.MainController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
    <Label text="Management System" style="-fx-font-size: 24;" />

    <Button text="Student Table" onAction="#showStudentTable" />
    <Button text="Apply Table" onAction="#showApplyTable" />
    <Button text="ITP Table" onAction="#showITPTable" />
  </VBox>
</AnchorPane>
